{
  "name": "lantronix-poc",
  "version": "1.0.0",
  "description": "this is just for POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/express": "4.17.11",
    "express": "4.17.1",
    "@types/node": "15.0.1"


  },
  "devDependencies": {
    "typescript": "4.2.4",
    "ts-node": "9.1.1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvtulsiram538/lantronix-poc.git"
  },
  "author": "venkata tulsiram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvtulsiram538/lantronix-poc/issues"
  },
  "homepage": "https://github.com/pvtulsiram538/lantronix-poc#readme"
}
